In [2]:
import pandas as pd

df1 = pd.read_excel('./stock price.xlsx', engine='openpyxl')
df2 = pd.read_excel('./stock valuation.xlsx', engine='openpyxl')

print(df1)
print()
print(df2)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [3]:
print(pd.concat([df1, df2], axis=0, ignore_index = True))

        id stock_name          value     price       name           eps  \
0   128940       한미약품   59385.666667  421000.0        NaN           NaN
1   130960     CJ E&M   58540.666667   98900.0        NaN           NaN
2   138250      엔에스쇼핑   14558.666667   13200.0        NaN           NaN
3   139480        이마트  239230.833333  254500.0        NaN           NaN
4   142280     녹십자엠에스     468.833333   10200.0        NaN           NaN
5   145990        삼양사   82750.000000   82000.0        NaN           NaN
6   185750        종근당   40293.666667  100500.0        NaN           NaN
7   192400      쿠쿠홀딩스  179204.666667  177500.0        NaN           NaN
8   199800         툴젠   -2514.333333  115400.0        NaN           NaN
9   204210     모두투어리츠    3093.333333    3475.0        NaN           NaN
10  130960        NaN            NaN       NaN     CJ E&M   6301.333333
11  136480        NaN            NaN       NaN         하림    274.166667
12  138040        NaN            NaN       NaN    메리츠금융지주   2122.333333
13  139480        NaN            NaN       NaN        이마트  18268.166667
14  145990        NaN            NaN       NaN        삼양사   5741.000000
15  161390        NaN            NaN       NaN      한국타이어   5648.500000
16  181710        NaN            NaN       NaN  NHN엔터테인먼트   2110.166667
17  185750        NaN            NaN       NaN        종근당   3990.333333
18  204210        NaN            NaN       NaN     모두투어리츠     85.166667
19  207940        NaN            NaN       NaN   삼성바이오로직스   4644.166667

         bps        per       pbr
0        NaN        NaN       NaN
1        NaN        NaN       NaN
2        NaN        NaN       NaN
3        NaN        NaN       NaN
4        NaN        NaN       NaN
5        NaN        NaN       NaN
6        NaN        NaN       NaN
7        NaN        NaN       NaN
8        NaN        NaN       NaN
9        NaN        NaN       NaN
10   54068.0  15.695091  1.829178
11    3551.0  11.489362  0.887074
12   14894.0   6.313806  0.899691
13  295780.0  13.931338  0.860437
14  108090.0  14.283226  0.758627
15   51341.0   7.453306  0.820007
16   78434.0  30.755864  0.827447
17   40684.0  25.185866  2.470259
18    5335.0  40.802348  0.651359
19   60099.0  89.790059  6.938551

In [4]:
print(pd.merge(df1, df2))

       id stock_name          value   price    name           eps     bps  \
0  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068
1  139480        이마트  239230.833333  254500     이마트  18268.166667  295780
2  145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
3  185750        종근당   40293.666667  100500     종근당   3990.333333   40684
4  204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

         per       pbr
0  15.695091  1.829178
1  13.931338  0.860437
2  14.283226  0.758627
3  25.185866  2.470259
4  40.802348  0.651359

In [26]:
mask1 = df1['stock_name'] == df2['name']

print(df1.loc[mask1, :])

       id stock_name          value   price
3  139480        이마트  239230.833333  254500

In [28]:
pd.merge(df1, df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [29]:
pd.merge(df1, df2, on='id') # default how='inner'

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [30]:
pd.merge(df1, df2, how='outer', on='id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [2]:
import seaborn as sns


titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

print('승객 수:', len(df))

승객 수: 891

In [3]:
df_grouped = df.groupby(['class', 'sex'])

In [4]:
df_grouped.mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [5]:
df_grouped.fare.std()

class   sex
First   female    74.259988
        male      77.548021
Second  female    10.891796
        male      14.922235
Third   female    11.690314
        male      11.681696
Name: fare, dtype: float64

In [8]:
df_grouped.mean().xs('male', level='sex')

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

멀티 인덱스 인덱싱  
그룹들 중 성별만 선택하여 female만 값을 지정하여 인덱싱

In [9]:
df_grouped.mean().xs('female', level='sex')

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

평균이 0.5보다 큰 그룹만 필터링

In [14]:
df_grouped.filter(lambda x: x.survived.mean() > 0.5)

      age     sex   class     fare  survived
1    38.0  female   First  71.2833         1
3    35.0  female   First  53.1000         1
9    14.0  female  Second  30.0708         1
11   58.0  female   First  26.5500         1
15   55.0  female  Second  16.0000         1
..    ...     ...     ...      ...       ...
871  47.0  female   First  52.5542         1
874  28.0  female  Second  24.0000         1
879  56.0  female   First  83.1583         1
880  25.0  female  Second  26.0000         1
887  19.0  female   First  30.0000         1

[170 rows x 5 columns]

In [15]:
df_grouped.apply(lambda x: x.survived.mean() > 0.5)

class   sex
First   female     True
        male      False
Second  female     True
        male      False
Third   female    False
        male      False
dtype: bool

In [18]:
df_grouped.mean().loc['Third', 'female']

age         21.75000
fare        16.11881
survived     0.50000
Name: (Third, female), dtype: float64